{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="/fav">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>NEIS 코드 찾기</title>
    <style>
        input {
            border-radius: 3px;
            border: none;
            box-shadow: 0px 4px 10px rgba(41, 57, 109, 0.3);
            height: 60px;
            text-align: center;
            font-size: 20px;
            width: 100%;
            margin-bottom: 20px;
        }
        .body {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        table {
            width: 100%;
            text-align: center;
        }
        td, th {
            border: none;
        }
        .school-info {
            text-align: left;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        h3, p {
            padding: 0;
            margin: 0;
        }
        .school-code {
            display: inline-block;
            padding: 4px;
            margin-bottom: 5px;
        }
        h1 {
            width: 100%;
            text-align: center;
        }
        .additional-info {
            padding-bottom: 10px;
            background-color: #e8e8e8;
            padding: 4px;
            border-radius: 3px;
            display: inline-block;
        }
        i {
            width: 1em;
            text-align: right;
            padding-right: 5px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="body">
        <h1>NEIS 코드 찾기</h1>
        <form action="/" method="get">
            <input type="text" name="q" placeholder="학교이름을 입력하세요.." value={{query}}>
        </form>
        <table>
            {% for school_info in school_infos %}
                <tr>
                    <td class="school-info">
                        <p><h3 class="school-code">{{school_info.code}}</h3></p>
                        <p>
                            <div class="additional-info"><i class="fas fa-school"></i> {{school_info.name}}</div>
                            <div class="additional-info"><i class="fas fa-map-marker-alt"></i>{{school_info.address}}</div>
                        </p>
                    </td>
                </tr>
            {% endfor %}
        </table>
        <footer>
            <a class="github-button" href="https://github.com/5d-jh/neis_code_finder#readme" data-size="large" aria-label="Issue 5d-jh/neis_code_finder on GitHub">API</a>
        </footer>
    </div>
</body>
</html>